<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>抽奖</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
        .g-content {
            width: 100%;
            background: #fbe3cc;
            height: auto;
            font-family: "微软雅黑", "microsoft yahei";
        }
        
        .g-content .g-lottery-case {
            width: 500px;
            height: 445px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .g-content .g-lottery-case .g-left h2 {
            font-size: 20px;
            line-height: 32px;
            font-weight: normal;
            margin-left: 20px;
        }
        
        .g-content .g-lottery-case .g-left {
            width: 450px;
            float: left;
        }
        
        .g-lottery-box {
            width: 400px;
            height: 400px;
            margin-left: 30px;
            position: relative;
            background: url(img/ly-plate-c.png) no-repeat;
        }
        
        .g-lottery-box .g-lottery-img {
            width: 340px;
            height: 340px;
            position: relative;
            background: url(img/bg-lottery.png) no-repeat;
            left: 30px;
            top: 30px;
            animation: all 5s infinite;
        }
        
        .g-lottery-box .playbtn {
            width: 186px;
            height: 186px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(img/playbtn.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="g-content">
        <div class="g-lottery-case">
            <div class="g-left">
                <h2>您已拥有<span class="playnum"></span>次抽奖机会，点击立刻抽奖！~</h2>
                <div class="g-lottery-box">
                    <div class="g-lottery-img"></div>
                    <a class="playbtn" href="javascript:;" title="开始抽奖"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.rotate.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script>
        $(function () {
            var $btn = $('.playbtn');
            var $jl = $('.g-lottery-img');
            var playnum = 10; //初始次数，由后台传入
            $('.playnum').html(playnum);
            var isture = false;
            var clickfunc = function () {
                var data = [1, 2, 3, 4, 5, 6, 7, 8];
                //data为随机出来的结果，根据概率后的结果

                data = data[Math.floor(Math.random() * data.length)];
                switch (1) {
                    case 1:
                        rotateFunc(1, 0, '2000元体验金（75名）');
                        break;
                    case 2:
                        rotateFunc(2, 45, '1000元体验金（850名）');
                        break;
                    case 3:
                        rotateFunc(3, 90, '5枚宝象币（50名）');
                        break;
                    case 4:
                        rotateFunc(4, 135, '谢谢惠顾（1010名）');
                        break;
                    case 5:
                        rotateFunc(5, 180, 'AIRWEAR防雾霾口罩（10名）价值69元');
                        break;
                    case 6:
                        rotateFunc(6, 225, '小米90分旅行箱 20寸（2名）价值299元');
                        break;
                    case 7:
                        rotateFunc(7, 270, '小米IH电饭煲(2名)价值399元');
                        break;
                    case 8:
                        rotateFunc(8, 315, '小米空气净化器2（1名）价值699元');
                        break;
                    default:
                        alert('服务器正忙,请稍后再试！')
                        break;

                }
            };
            $btn.click(function () {
                if (isture) return; // 如果在执行就退出
                isture = true; // 标志为 在执行
                //先判断是否登录,未登录则执行下面的函数
                if (1 == 2) {
                    $('.playnum').html('0');
                    alert("请先登录");
                    isture = false;
                } else { //登录了就执行下面
                    if (playnum <= 0) { //当抽奖次数为0的时候执行
                        alert("没有次数了");
                        $('.playnum').html(0);
                        isture = false;
                    } else { //还有次数就执行
                        playnum = --playnum; //执行转盘了则次数减1
                        if (playnum <= 0) {
                            playnum = 0;
                        }
                        $('.playnum').html(playnum);
                        clickfunc();
                    }
                }
            });
            var rotateFunc = function (awards, angle, text) {
                isture = true;
                $jl.stopRotate();
                $jl.rotate({
                    angle: 0,
                    duration: 4000, //旋转时间
                    step: function () {

                    },
                    easing: function (x, t, b, c, d) {
                        // 先慢后后快再慢
                        if ((t /= d / 2) < 1) return c / 2 * t * t + b;
                        return -c / 2 * ((--t) * (t - 2) - 1) + b;
                    },
                    animateTo: 1440 - angle, //让它根据得出来的结果加上1440度旋转
                    callback: function () {
                        isture = false; // 标志为 执行完毕
                        alert(text);
                    }
                });
            };
        });
    </script>
</body>

</html>